<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flex-container {
          display: flex;
          /*height: 500px;*/
          /*flex-direction: row;*/
          /*flex-direction: row-reverse;*/
          /* justify-content: center; */
          /* justify-content: flex-start;*/
          /* justify-content: flex-end;*/
          /*justify-content: space-around; */
          /*justify-content: space-between;*/
          /*align-items: center;*/
          /*align-items: flex-start;*/
          /*align-items: flex-end;*/
          /*align-items: stretch;*/
          background-color: cadetblue;

        }
        
        .flex-container > div {
          background-color: white;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          /*height: 100px;*/
        }

        .flex-container2 {
          display: flex;
          flex-direction: column-reverse;
        /*flex-direction: column;*/
          background-color: darkseagreen;
        }
        
        .flex-container2 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3 {
            display: flex;
            flex-wrap: wrap; 
            /*flex-wrap: nowrap;*/
            /*flex-wrap: wrap-reverse;*/

            /*height: 600px;
            /*align-content: space-between;*/
            /*align-content: space-around;*/
            /*align-content: stretch;*/
            /*align-content: center;*/
            /*align-content: flex-start;*/
            /*align-content: flex-end;*/
            background-color: indianred;
        }
        
        .flex-container3 > div {
            background-color: #f1f1f1;
            width: 100px;
            /*width: 10%;*/
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        @media screen and (max-width: 600px) {
            .flex-container3 > div {
                width: 25%;
            }
        }


    </style>
</head>
<body>

    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
    </div>

    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
    </div>

    <div class="flex-container3">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
        <div>D</div>  
        <div>E</div>  
        <div>F</div>  
        <div>G</div>  
        <div>H</div>  
        <div>I</div>  
        <div>J</div> 
        <div>K</div> 
        <div>L</div> 
        <div>M</div> 
    </div>
    
    
</body>
</html>