<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
          /* Esta propiedad te permite incluir el padding y border en el ancho y alto del elemento.*/
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Encabezado -->
        <div class="header">
          <h1>Galería de imágenes</h1>
          <p>Ivana Miroslava</p>
        </div>
        
        <!-- Galería -->
        <div class="row"> 
          <div class="column">
            <img src="imgs/img1.jpeg" style="width:100%">
            <img src="imgs/img2.jpeg" style="width:100%">
            <img src="imgs/img3.jpeg" style="width:100%">
            <img src="imgs/img4.jpeg" style="width:100%">
          </div>
          
          <div class="column">
            <img src="imgs/img4.jpeg" style="width:100%">
            <img src="imgs/img5.jpeg" style="width:100%">
            <img src="imgs/img3.jpeg" style="width:100%">
            <img src="imgs/img2.jpeg" style="width:100%">
          </div> 
           
          <div class="column">
            <img src="imgs/img2.jpeg" style="width:100%">
            <img src="imgs/img5.jpeg" style="width:100%">
            <img src="imgs/img4.jpeg" style="width:100%">
            <img src="imgs/img3.jpeg" style="width:100%">
          </div>
          
          <div class="column">
            <img src="imgs/img5.jpeg" style="width:100%">
            <img src="imgs/img4.jpeg" style="width:100%">
            <img src="imgs/img3.jpeg" style="width:100%">
            <img src="imgs/img2.jpeg" style="width:100%">
          </div>
        </div>
    
</body>
</html>